# DDLite

app/: build.gradle
app/src/androidTest/java/com/ashish/android/doordash/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashish/android/doordash/core/: ActivityScope.kt  AppComponent.kt  AppModule.kt  BaseViewModel.kt  ContextExtensions.kt  CustomViewModelFactory.kt  DoorDashApp.kt  NetworkModule.kt  SharedPrefsHelper.kt  SingleLiveEvent.kt  SubComponentsModule.kt  ViewModelFactory
app/src/main/java/com/ashish/android/doordash/core/di/: ActivityScope.kt  AppComponent.kt  AppModule.kt  NetworkModule.kt  SubComponentsModule.kt
app/src/main/java/com/ashish/android/doordash/core/extenstions/: ContextExtensions.kt
app/src/main/java/com/ashish/android/doordash/core/viewmodel/: BaseViewModel.kt  CustomViewModelFactory.kt
app/src/main/java/com/ashish/android/doordash/search/dagger/: RestaurantsComponent.kt
app/src/main/java/com/ashish/android/doordash/search/domain/: IRestaurantRepo.kt  RestaurantDataSource.kt  RestaurantRemoteDataSource.kt  RestaurantRepo.kt  RestaurantsDataSource.kt  RestaurantsDataSourceFactory.kt  State.kt
app/src/main/java/com/ashish/android/doordash/search/net/: Restaurant.kt  RestaurantService.kt
app/src/main/java/com/ashish/android/doordash/search/ui/: ProgressBarViewHolder.kt  RestaurantViewHolder.kt  RestaurantsActivity.kt  RestaurantsAdapter.kt  RestaurantsFragment.kt  RestaurantsRecyclerViewAdapter.kt  RestaurantsViewModel.kt  RestaurantsViewModelFactory.kt
app/src/main/java/com/ashish/android/doordash/search/view/: RestaurantsActivity.kt  RestaurantsFragment.kt  RestaurantsRecyclerViewAdapter.kt  RestaurantsViewModel.kt  RestaurantsViewModelFactory.kt
app/src/main/res/layout/: activity_restaurants.xml  fragment_restaurants.xml  fragment_restaurants_layout.xml  progress_bar.xml  restaurant_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ashish/android/doordash/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
